apiVersion: v1
kind: ConfigMap
metadata:
  name: discounts-configmap-env-base
  namespace: discounts
data:
  application.colour: black
  application.mode: online
  application.version: v1.0.1
  quarkus.log.level: debug